; Ceci est un fichier d’exportation des réglages de l’extension Yoast SEO de Yoast.com - https://yoast.com/wordpress/plugins/seo/
; Cet export inclut les métadonnées des taxinomies.

[wpseo]
ignore_blog_public_warning = 1
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.2.5"
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = ""
website_name = ""
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 1
cleanslugs = 1
redirectattachment = 1
stripcategorybase = 
trailingslash = 1
force_transport = "default"

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
noodp = 
usemetakeywords = 
title-home-wpseo = "Douceurs et Volupté"
title-author-wpseo = "%%name%%, Auteur à %%sitename%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Recherche pour %%searchphrase%%"
title-404-wpseo = "Petit problème ! Erreur 404 %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 1
noindex-author-wpseo = 1
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 
disable-post_format = 
title-post = "%%title%%"
metadesc-post = "%%excerpt%%"
metakey-post = ""
noindex-post = 
showdate-post = 1
hideeditbox-post = 
title-page = "%%title%%"
metadesc-page = "%%excerpt%%"
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%%"
metadesc-attachment = "%%excerpt%%"
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%category%% %%sep%% %%sitename%%"
metadesc-tax-category = "%%category_description%%"
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%tag%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = "%%tag_description%%"
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 

[wpseo_social]
fbconnectkey = "295ae824b8ee2d66dbf8ba0bff6c4ecb"
facebook_site = "https://www.facebook.com/douceursetvolupte/"
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = "Douceurs & Volupté"
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 
twitter_site = ""
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = "607952992718112"

[wpseo_rss]
rssbefore = ""
rssafter = "Cet article %%POSTLINK%% est apparu en premier sur %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Erreur 404 : Page introuvable"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 1
breadcrumbs-archiveprefix = "Archives pour"
breadcrumbs-enable = 1
breadcrumbs-home = "Blog"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "Résultats de recherche :"
breadcrumbs-sep = "»"
post_types-post-maintax = "category"

[wpseo_xml]
disable_author_sitemap = 
disable_author_noposts = 
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 1
xml_ping_yahoo = 1
xml_ping_ask = 1
taxonomies-cuisine-not_in_sitemap = 
post_types-glossaire-not_in_sitemap = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22category%22%3A%7B%227%22%3A%7B%22wpseo_linkdex%22%3A%2216%22%7D%2C%2215%22%3A%7B%22wpseo_linkdex%22%3A%227%22%7D%2C%2213%22%3A%7B%22wpseo_linkdex%22%3A%2216%22%7D%2C%226%22%3A%7B%22wpseo_linkdex%22%3A%227%22%7D%2C%2214%22%3A%7B%22wpseo_linkdex%22%3A%227%22%7D%2C%228%22%3A%7B%22wpseo_linkdex%22%3A%227%22%7D%2C%225%22%3A%7B%22wpseo_linkdex%22%3A%2221%22%7D%2C%2219%22%3A%7B%22wpseo_linkdex%22%3A%2216%22%7D%2C%2218%22%3A%7B%22wpseo_linkdex%22%3A%2216%22%7D%2C%2217%22%3A%7B%22wpseo_linkdex%22%3A%2216%22%7D%2C%229%22%3A%7B%22wpseo_linkdex%22%3A%227%22%7D%2C%2210%22%3A%7B%22wpseo_linkdex%22%3A%2216%22%7D%7D%7D"
